{
  "name": "js-webservices",
  "version": "0.5.3",
  "authors": [
    "David Valin <davidvalin@howerest.com>"
  ],
  "description": "Implements a low-level simple cross js-environment API to deal with http services",
  "main": "ts/web_services.ts",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "web services",
    "webservice",
    "http",
    "http request",
    "http header",
    "http response",
    "http query",
    "frontend",
    "restful http",
    "rest",
    "restful",
    "http",
    "http api",
    "api",
    "typescript"
  ],
  "licenses": [{
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "homepage": "www.howerest.com/en/labs",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ],
  "dependencies": {

  }
}
