{
	"name": "js-webservices",
	"version": "0.1.2",
	"description": "Implements low-level cross js-environment object oriented javascript API to deal with Http Services. Yes! this is the definitive one.",
	"license": "Apache-2.0",
	"contributors": [
		{
			"name": "David Valin",
			"url": "http://howerest.com/en/labs",
			"email": "davidvalin@howerest.com"
		}
	],
	"maintainers": [
		{
			"name": "David Valin",
			"url": "http://howerest.com/en/labs",
			"email": "davidvalin@howerest.com"
		}
	],
	"main": "dist/web_services.js",
	"typings": "dist/web_services.d.ts",
	"scripts": {
		"test": "yarn jest --coverage --collectCoverageFrom='[\"src/*.ts\"]' --verbose",
		"document": "yarn typedoc --mode file --out dist/doc src/*.ts",
		"release": "yarn test && rm -rf dist && tsc -p tsconfig.json && yarn document && mv coverage dist"
	},
	"devDependencies": {
		"@types/jest": "^23.3.8",
		"jest": "^23.6.0",
		"ts-jest": "^23.10.4",
		"typescript": "^2.2.2",
		"utf8": "^2.1.2",
		"xhr": "^2.3.3",
		"xhr-mock": "^2.4.1"
	},
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"transform": {
			"^.+\\.(ts|tsx)$": "ts-jest"
		},
		"testMatch": [
			"**/__test__/*_spec.+(ts)"
		]
	},
	"dependencies": {
		"typedoc": "^0.13.0"
	}
}
