{
  "version": "2.2.2",
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "suppressImplicitAnyIndexErrors": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2015"]
  },
  "files": [
    "src/web_services.ts"
  ],
  "exclude": [
    "node_modules/"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
